# Tmux configuration file

# Move around windows
# arrows
bind-key -n C-Left previous-window
bind-key -n C-Right next-window
# ADM-3A arrows
bind-key -n C-h previous-window
bind-key -n C-l next-window

# Swap windows
# arrows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
# ADM-3A arrows
bind-key -n C-S-h swap-window -t -1
bind-key -n C-S-l swap-window -t +1

# Vim style!
set-window-option -g mode-keys vi

# Activity
setw -g monitor-activity on
set -g visual-activity on

# Status bar
set -g status-utf8
set -g status-left-length 100
set -g status-right "%d %b %R"
